{
  "layer": "top",
  "position": "top",
  "height": 46,
  "spacing": 0,
  "margin-top": 0,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "custom/launcher",
    "niri/workspaces",
    "cpu",
    "memory",
    "temperature",
    "disk"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "custom/notifications",
    "niri/language",
    "battery",
    "tray",
    "clock",
    "custom/cycle_wall",
    "custom/custom"
  ],
  "custom/launcher": {
    "format": "{}",
    "tooltip": true,
    "exec": "echo '{\"text\":\"’īā \",\"tooltip\":\"Run\"}'",
    "return-type": "json",
    "on-click": "pkill wofi || wofi --show drun -n",
    "on-click-right": "pkill wofi || wofi --show run -n"
  },
  "niri/workspaces": {
    "format": "{value}"
  },
  "cpu": {
    "format": "’ĪÜ {usage}%",
    "tooltip": true,
    "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
    "interval": 2
  },
  "memory": {
    "format": "’ŗø {}%",
    "tooltip": true,
    "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
    "interval": 2
  },
  "temperature": {
    "critical-threshold": 70,
    "format-critical": "’ŗć {temperatureC}┬░C",
    "format": "’ŗē {temperatureC}┬░C",
    "tooltip": true,
    "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
    "interval": 2
  },
  "disk": {
    "format": "’éĀ {percentage_used}% ({free})",
    "tooltip": true,
    "path": "/home/jake",
    "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
    "interval": 2
  },
  "network": {
    "format": "ŌåĢ{bandwidthTotalBytes}",
    "format-disconnected": "{icon} No Internet",
    "format-linked": "’×¢ {ifname} (No IP)",
    "format-alt": "ŌåĢ{bandwidthUpBytes} | ŌåĢ{bandwidthDownBytes}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr} ’×¢ {gwaddr}",
    "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "{icon} Disconnected",
    "on-click-right": "iwgtk",
    "format-icons": {
      "ethernet": "’ø┐",
      "disconnected": "!",
      "wifi": ["’¬®", "’¬©"]
    },
    "interval": 2
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "’¤Å",
    "format-muted": "’æ”",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "headphone": "’¤Ŗ",
      "headset": "’¤Ź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣ ",
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    },
    "on-click": "pavucontrol"
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "niri/language": {
    "format": "\uf11c {}",
    "format-en": "en",
    "format-sk": "sk",
    "format-hu": "hu",
    "format-es": "es"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}% ’ć”",
    "format-plugged": "{icon} {capacity}% ’ć”",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
    "interval": 1
  },
  "tray": {
    "icon-size": 15,
    "spacing": 15
  },
  "clock": {
    "timezone": "Europe/Bratislava",
    "format": "’ĆŚ {:%d-%m-%Y <small>%a</small> %H:%M}",
    "format-alt": "’ĆŚ {:%A %B %d %Y (%V) | %r}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
    "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
    "interval": 1
  },
  "custom/cycle_wall": {
    "format": "{}",
    "exec": "~/.dotfiles/scripts/tools/expand wall",
    "return-type": "json",
    "on-click": "~/.dotfiles/scripts/tools/expand cycle",
    "on-click-right": "~/.dotfiles/scripts/tools/expand cycler"
  },
  "custom/custom": {
    "format": "{}",
    "exec": "~/.dotfiles/scripts/tools/expand arrow-icon",
    "on-click": "~/.dotfiles/scripts/tools/expand_toolbar",
    "return-type": "json"
  }
}
