# Colors
set-option -sa terminal-features ',xterm-kitty:RGB'

# Disable repeating
set-option -g repeat-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

# Set default shell to zsh
set-option -g default-shell /bin/zsh

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set-window-option -g mode-keys vi

# New windows, splits in current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# tmux sensible options
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
bind C-p previous-window
bind C-n next-window

#### Key bindings

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

run '~/.tmux/plugins/tpm/tpm'

# Position status bar on top
set-option -g status-position top

# Sessionizer
bind-key -r F run-shell "tmux neww ~/.dotfiles/scripts/tmux-sessionizer"
bind-key -r D run-shell "~/.dotfiles/scripts/tmux-sessionizer ~/.dotfiles"
bind-key -r P run-shell "~/.dotfiles/scripts/tmux-sessionizer ~/Desktop/projects/website"
bind-key -r W run-shell "~/.dotfiles/scripts/tmux-sessionizer ~/Desktop/projects/asr-web"
bind-key -r A run-shell "~/.dotfiles/scripts/tmux-sessionizer ~/Desktop/projects/aoc-rust"
